{
  "name": "OdontoFeed",
  "short_name": "OdontoFeed",
  "description": "Artigos científicos odontológicos diários curados do PubMed para dentistas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "categories": [
    "medical",
    "education",
    "health"
  ],
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "OdontoFeed - Artigos Científicos"
    }
  ],
  "shortcuts": [
    {
      "name": "Artigo de Hoje",
      "short_name": "Hoje",
      "description": "Ver artigo científico do dia",
      "url": "/#artigo-hoje",
      "icons": [
        {
          "src": "/icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Minha Conta",
      "short_name": "Conta",
      "description": "Gerenciar preferências",
      "url": "/#minha-conta",
      "icons": [
        {
          "src": "/icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}